{
  "name": "@stdlib/stats-incr-minabs",
  "version": "0.2.3",
  "description": "Compute a minimum absolute value incrementally.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-incr-minabs.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "mathematics",
    "math",
    "minimum",
    "min",
    "abs",
    "absolute",
    "range",
    "extremes",
    "domain",
    "extent",
    "incremental",
    "accumulator"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
